<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookListFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/baseline_history_24"
        android:title="History"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>